launch_status failed=0 1664216028000000000
launch_status broken=3 1664216028000000000
launch_status passed=6 1664216028000000000
launch_status skipped=0 1664216028000000000
launch_status unknown=0 1664216028000000000
launch_time duration=328643 1664216028000000000
launch_time min_duration=5720 1664216028000000000
launch_time max_duration=132778 1664216028000000000
launch_time sum_duration=436919 1664216028000000000
launch_problems test_defects=3 1664216028000000000
launch_retries retries=0 1664216028000000000
launch_retries run=9 1664216028000000000
